[00:10.61] Mister 305!
[00:12.69] (Flo-Rida and Lunch Money!)
[00:14.53] Three Miami boys, you know what time it is...
[00:37.03] 
[00:17.53] Give me the greenlight, oh yeah
[00:19.97] Cause I'm ready to go
[00:21.52] Let's have a good time, let's go
[00:24.33] What you waiting for you
[00:26.04] You only got one life, one life
[00:28.43] And we gon' live it up
[00:29.99] Give me the greenlight, give it to me
[00:32.19] Cause I'm ready to go, oh, oh, oh
[00:35.69] Wee-oh, wee-oh, wee-oh, oh, oh
[00:40.86] Cause I'm ready to go, oh, oh, oh
[00:44.06] Wee-oh, wee-oh, wee-oh, oh, oh
[00:48.43] Give me the green light...!
[01:01.93] 
[00:50.54] I got the greenlight mami and you know what that means
[00:52.04] That we could do anything, anything that you dream
[00:54.22] I wanna make you ooh, ah, until you scream
[00:56.17] And I practice what I preach, if you know what I mean
[00:58.28] I'mma ride that mami, yeah I got the key and I'mma lock that mami
[01:01.60] Yeah, we can roll and I'mma rock that mami
[01:03.74] I do what I say and say what I mean, now let me jump in between
[01:06.01] I'm getting loose in this thing, like OJ the Juice in this thing
[01:09.17] Feeling like Left Eye, boy, I burn the roof in this thing
[01:12.06] I got all the women getting naked, feeling like Luke in this thing
[01:14.37] Think it's a game
[01:15.47] Now I got the weed lit and the green right
[01:17.13] All I need is mami for you to give me the greenlight
[01:18.80] So I can run through it like an easy pass
[01:21.23] Find the G-spot and step on the gas
[01:38.73] 
[01:23.50] Give me the greenlight, oh yeah
[01:26.62] Cause I'm ready to go
[01:28.03] Let's have a good time, let's go
[01:30.74] What you waiting for you
[01:32.54] You only got one life, one life
[01:34.81] And we gon' live it up
[01:36.56] Give me the greenlight, give it to me
[01:39.28] Cause I'm ready to go, oh, oh, oh
[01:42.16] Wee-oh, wee-oh, wee-oh, oh, oh
[01:47.49] Cause I'm ready to go, oh, oh, oh
[01:51.57] Wee-oh, wee-oh, wee-oh, oh, oh
[01:54.55] Give me the green light...!
[02:08.05] 
[01:57.68] Baby, I got the Midas, I'm Flo-Rida
[01:59.84] You know I'm all about that thing
[02:01.52] If she ready then I'm ready
[02:03.02] Pull up on her with the Chevy
[02:04.08] Real talk when that light turn green
[02:04.97] (Let go)
[02:05.34] Give me what I ask for, I got a passport
[02:07.36] Mister international, I hit the airport
[02:09.85] If you knew the kind of work that I transport
[02:11.74] That Rihanna do me dirt to the crash course
[02:14.20] I like to clean this, lean this
[02:15.26] I fly to Venus, Flo a Genius, Phoenix
[02:17.51] You've never seen this, I have a dream this
[02:19.57] That 200 on the dashboard, got me fiending
[02:21.53] So I'm tryna ride out, hide out
[02:23.39] Tide these stripes, indie 500, vibe out
[02:26.51] Whyl out, shot out
[02:28.25] Beehive, hit the honeycomb
[02:41.25] 
[02:31.52] Give me the greenlight
[02:33.92] Cause I'm ready to go
[02:35.87] Let's have a good time
[02:38.36] What you waiting for you
[02:39.65] You only got one life
[02:42.31] And we gon' live it up
[02:44.27] Give me the greenlight, let's go
[02:46.82] Cause I'm ready to go, oh, oh, oh
[02:49.79] Wee-oh, wee-oh, wee-oh, oh, oh
[02:54.83] Cause I'm ready to go, oh, oh, oh
[02:57.82] Wee-oh, wee-oh, wee-oh, oh, oh
[03:01.87] (Right now, right now)
[03:03.89] Give me the greenlight
[03:14.89] 
[03:05.20] Redlight, greenlight
[03:07.71] Everybody take a shot
[03:09.52] Redlight, greenlight
[03:11.92] Give me everything you got
[03:13.60] Redlight, greenlight
[03:16.19] Everybody take a shot
[03:18.26] Redlight, greenlight
[03:20.36] What you waiting for?
[03:30.86] 
[03:20.84] Give me the greenlight, oh yeah
[03:23.31] Cause I'm ready to go
[03:25.37] Let's have a good time, let's go
[03:27.71] What you waiting for you
[03:29.62] You only got one life, one life
[03:32.14] And we gon' live it up
[03:33.84] Give me the greenlight, give it to me
[03:36.21] Cause I'm ready to go, oh, oh, oh
[03:39.25] Wee-oh, wee-oh, wee-oh, oh, oh
[03:44.18] Cause I'm ready to go, oh, oh, oh
[03:47.93] Wee-oh, wee-oh, wee-oh, oh, oh
[03:52.76] Right now, right now...
[04:04.26] 
[03:53.85] Give me the green light...!