[00:14.04] A kind of fire seldom seen
[00:17.23] Stepping into your machine
[00:20.49] Hoping I can turn it on
[00:31.99] 
[00:26.69] She dances all night and sleeps all day
[00:30.09] Her room's a mess, her dad's away
[00:33.26] She puts her heroes on the wall
[00:48.76] 
[00:38.76] With her green light
[00:41.93] Green light
[00:45.14] To hold a faded flower to my chest
[00:52.64] Green light, green light
[00:57.92] Cause only faded flowers are the best
[01:16.42] 
[01:05.67] She said the things you will expect
[01:08.88] From magazines, her intellect
[01:12.00] These are words I will forget
[01:18.44] She likes the boys that sing the songs
[01:21.80] Something wicked this way comes
[01:25.27] I know I can sing along
[01:36.77] 
[01:29.96] Just give me the green light
[01:33.57] Green light
[01:37.07] To hold a faded flower to my chest
[01:44.43] Green light, green light
[01:47.00] Cause underrated flowers are the best
[02:05.50] 
[01:57.93] I was barely out of school
[02:10.93] 
[02:00.40] She knew someone who I was with
[02:05.72] I've never seen anything like her before
[02:09.44] She is trouble
[02:11.34] Exquisite trouble
[02:14.14] I'm out of your league son
[02:15.61] She seemed to say
[02:17.76] And for a little while
[02:19.08] She was
[02:22.58] 
[02:22.06] Leave the light on
[02:24.59] Leave the light on
[02:29.07] Ohh ohh oh oh, ohh ohh oh oh
[02:43.07] 
[02:34.85] Leave the light on
[02:37.58] Just leave the light on
[02:42.04] Ohh ohh oh oh, ohh ohh oh oh
[02:43.52] Ohh ohh oh
[02:48.52] 
[02:47.82] She gave me the green light
[02:49.78] Green light
[02:54.67] To hold the faded flower to my chest
[03:00.64] She gave me the green light
[03:04.26] Green light
[03:07.85] Those overrated flowers are the best
[03:25.85] 
[03:15.94] Cause only faded flowers are the best