[00:10.10] Mister 305!
[00:12.03] (Flo-Rida and Lunch Money!)
[00:14.47] Three Miami boys, you know what time it is...
[00:36.97] 
[00:16.96] Give me the greenlight, oh yeah
[00:19.56] Cause I'm ready to go
[00:21.21] Let's have a good time, let's go
[00:23.74] What you waiting for you
[00:25.42] You only got one life, one life
[00:27.87] And we gon' live it up
[00:29.61] Give me the greenlight, give it to me
[00:32.25] Cause I'm ready to go, oh, oh, oh
[00:35.38] Wee-oh, wee-oh, wee-oh, oh, oh
[00:40.23] Cause I'm ready to go, oh, oh, oh
[00:43.99] Wee-oh, wee-oh, wee-oh, oh, oh
[00:48.15] Give me the green light...!
[01:01.65] 
[00:49.86] I got the greenlight mami and you know what that means
[00:51.81] That we could do anything, anything that you dream
[00:53.78] I wanna make you ooh, ah, until you scream
[00:55.97] And I practice what I preach, if you know what I mean
[00:58.19] I'mma ride that mami, yeah I got the key and I'mma lock that mami
[01:01.31] Yeah, we can roll and I'mma rock that mami
[01:03.30] I do what I say and say what I mean, now let me jump in between
[01:06.42] I'm getting loose in this thing, like OJ the Juice in this thing
[01:09.09] Feeling like Left Eye, boy, I burn the roof in this thing
[01:11.66] I got all the women getting naked, feeling like Luke in this thing
[01:14.42] Think it's a game
[01:15.33] Now I got the weed lit and the green right
[01:17.15] All I need is mami for you to give me the greenlight
[01:19.10] So I can run through it like an easy pass
[01:21.31] Find the G-spot and step on the gas
[01:38.81] 
[01:23.54] Give me the greenlight, oh yeah
[01:26.30] Cause I'm ready to go
[01:28.04] Let's have a good time, let's go
[01:30.42] What you waiting for you
[01:32.27] You only got one life, one life
[01:34.61] And we gon' live it up
[01:36.33] Give me the greenlight, give it to me
[01:38.82] Cause I'm ready to go, oh, oh, oh
[01:42.13] Wee-oh, wee-oh, wee-oh, oh, oh
[01:46.81] Cause I'm ready to go, oh, oh, oh
[01:50.44] Wee-oh, wee-oh, wee-oh, oh, oh
[01:54.88] Give me the green light...!
[02:08.38] 
[01:56.50] Baby, I got the Midas, I'm Flo-Rida
[01:58.68] You know I'm all about that thing
[02:00.58] If she ready then I'm ready
[02:01.95] Pull up on her with the Chevy
[02:03.04] Real talk when that light turn green
[02:04.59] (Let go)
[02:05.04] Give me what I ask for, I got a passport
[02:06.71] Mister international, I hit the airport
[02:08.99] If you knew the kind of work that I transport
[02:10.95] That Rihanna do me dirt to the crash course
[02:13.02] I like to clean this, lean this
[02:14.52] I fly to Venus, Flo a Genius, Phoenix
[02:17.14] You've never seen this, I have a dream this
[02:19.38] That 200 on the dashboard, got me fiending
[02:21.35] So I'm tryna ride out, hide out
[02:23.58] Tide these stripes, indie 500, vibe out
[02:25.74] Whyl out, shot out
[02:27.84] Beehive, hit the honeycomb
[02:40.84] 
[02:30.29] Give me the greenlight
[02:33.19] Cause I'm ready to go
[02:34.85] Let's have a good time
[02:37.15] What you waiting for you
[02:38.91] You only got one life
[02:41.33] And we gon' live it up
[02:43.17] Give me the greenlight, let's go
[02:45.55] Cause I'm ready to go, oh, oh, oh
[02:48.95] Wee-oh, wee-oh, wee-oh, oh, oh
[02:53.60] Cause I'm ready to go, oh, oh, oh
[02:57.46] Wee-oh, wee-oh, wee-oh, oh, oh
[03:01.40] (Right now, right now)
[03:02.39] Give me the greenlight
[03:13.39] 
[03:03.86] Redlight, greenlight
[03:06.48] Everybody take a shot
[03:08.17] Redlight, greenlight
[03:10.62] Give me everything you got
[03:12.42] Redlight, greenlight
[03:14.87] Everybody take a shot
[03:16.56] Redlight, greenlight
[03:19.04] What you waiting for?
[03:29.54] 
[03:20.56] Give me the greenlight, oh yeah
[03:23.01] Cause I'm ready to go
[03:24.76] Let's have a good time, let's go
[03:27.28] What you waiting for you
[03:29.16] You only got one life, one life
[03:31.45] And we gon' live it up
[03:33.23] Give me the greenlight, give it to me
[03:35.64] Cause I'm ready to go, oh, oh, oh
[03:38.80] Wee-oh, wee-oh, wee-oh, oh, oh
[03:43.78] Cause I'm ready to go, oh, oh, oh
[03:47.34] Wee-oh, wee-oh, wee-oh, oh, oh
[03:51.09] Right now, right now...
[04:02.59] 
[03:52.33] Give me the green light...!