[00:03.06] Mister 305!
[00:04.41] (Flo-Rida and Lunch Money!)
[00:04.84] Three Miami boys, you know what time it is...
[00:27.34] 
[00:09.83] Give me the greenlight, oh yeah
[00:11.38] Cause I'm ready to go
[00:12.92] Let's have a good time, let's go
[00:15.65] What you waiting for you
[00:17.28] You only got one life, one life
[00:19.74] And we gon' live it up
[00:21.60] Give me the greenlight, give it to me
[00:23.95] Cause I'm ready to go, oh, oh, oh
[00:27.07] Wee-oh, wee-oh, wee-oh, oh, oh
[00:32.21] Cause I'm ready to go, oh, oh, oh
[00:35.69] Wee-oh, wee-oh, wee-oh, oh, oh
[00:40.67] Give me the green light...!
[00:54.17] 
[00:41.90] I got the greenlight mami and you know what that means
[00:43.92] That we could do anything, anything that you dream
[00:45.91] I wanna make you ooh, ah, until you scream
[00:47.93] And I practice what I preach, if you know what I mean
[00:49.89] I'mma ride that mami, yeah I got the key and I'mma lock that mami
[00:53.27] Yeah, we can roll and I'mma rock that mami
[00:54.62] I do what I say and say what I mean, now let me jump in between
[00:58.24] I'm getting loose in this thing, like OJ the Juice in this thing
[01:00.65] Feeling like Left Eye, boy, I burn the roof in this thing
[01:03.20] I got all the women getting naked, feeling like Luke in this thing
[01:06.61] Think it's a game
[01:07.25] Now I got the weed lit and the green right
[01:08.91] All I need is mami for you to give me the greenlight
[01:10.95] So I can run through it like an easy pass
[01:13.73] Find the G-spot and step on the gas
[01:31.23] 
[01:15.67] Give me the greenlight, oh yeah
[01:18.31] Cause I'm ready to go
[01:19.64] Let's have a good time, let's go
[01:22.22] What you waiting for you
[01:23.94] You only got one life, one life
[01:26.72] And we gon' live it up
[01:28.04] Give me the greenlight, give it to me
[01:30.69] Cause I'm ready to go, oh, oh, oh
[01:33.90] Wee-oh, wee-oh, wee-oh, oh, oh
[01:39.09] Cause I'm ready to go, oh, oh, oh
[01:42.09] Wee-oh, wee-oh, wee-oh, oh, oh
[01:47.36] Give me the green light...!
[02:00.86] 
[01:48.34] Baby, I got the Midas, I'm Flo-Rida
[01:50.70] You know I'm all about that thing
[01:52.25] If she ready then I'm ready
[01:54.02] Pull up on her with the Chevy
[01:54.79] Real talk when that light turn green
[01:56.35] (Let go)
[01:57.33] Give me what I ask for, I got a passport
[01:58.03] Mister international, I hit the airport
[02:00.65] If you knew the kind of work that I transport
[02:02.69] That Rihanna do me dirt to the crash course
[02:04.75] I like to clean this, lean this
[02:07.08] I fly to Venus, Flo a Genius, Phoenix
[02:09.05] You've never seen this, I have a dream this
[02:11.34] That 200 on the dashboard, got me fiending
[02:13.39] So I'm tryna ride out, hide out
[02:15.80] Tide these stripes, indie 500, vibe out
[02:17.35] Whyl out, shot out
[02:19.74] Beehive, hit the honeycomb
[02:32.74] 
[02:22.32] Give me the greenlight
[02:25.03] Cause I'm ready to go
[02:26.76] Let's have a good time
[02:29.05] What you waiting for you
[02:30.65] You only got one life
[02:33.01] And we gon' live it up
[02:34.77] Give me the greenlight, let's go
[02:37.31] Cause I'm ready to go, oh, oh, oh
[02:40.50] Wee-oh, wee-oh, wee-oh, oh, oh
[02:45.47] Cause I'm ready to go, oh, oh, oh
[02:48.78] Wee-oh, wee-oh, wee-oh, oh, oh
[02:54.17] (Right now, right now)
[02:55.02] Give me the greenlight
[03:06.02] 
[02:55.63] Redlight, greenlight
[02:58.38] Everybody take a shot
[03:00.07] Redlight, greenlight
[03:02.34] Give me everything you got
[03:04.06] Redlight, greenlight
[03:06.61] Everybody take a shot
[03:08.37] Redlight, greenlight
[03:11.09] What you waiting for?
[03:21.59] 
[03:12.37] Give me the greenlight, oh yeah
[03:15.15] Cause I'm ready to go
[03:16.74] Let's have a good time, let's go
[03:19.24] What you waiting for you
[03:21.11] You only got one life, one life
[03:23.18] And we gon' live it up
[03:24.75] Give me the greenlight, give it to me
[03:27.49] Cause I'm ready to go, oh, oh, oh
[03:30.74] Wee-oh, wee-oh, wee-oh, oh, oh
[03:35.49] Cause I'm ready to go, oh, oh, oh
[03:39.01] Wee-oh, wee-oh, wee-oh, oh, oh
[03:42.56] Right now, right now...
[03:54.06] 
[03:44.05] Give me the green light...!