[00:13.43] It started with a picture
[00:16.61] Those messages you sent to me
[00:19.92] You're like the perfect mixture
[00:23.23] Of Megan Fox and Katy P
[00:34.73] 
[00:26.58] It's such a sick obsession
[00:29.87] And now you've got the best of me
[00:33.15] I've got the worst intentions
[00:36.69] So call me over and set me free
[00:52.19] 
[00:41.23] I can give you what you want
[00:55.23] 
[00:45.27] It's taking me over
[00:48.76] I don't wanna play this game no more
[00:52.85] All you gotta do is tell me right now
[00:55.73] You want me right now, come on
[00:58.55] Give me the green light
[01:00.34] We could have all night
[01:02.50] If you just say the word
[01:05.26] Tell me it's alright
[01:07.07] Give me the green light
[01:18.57] 
[01:16.31] You got me where you want me
[01:19.58] I'm hanging on your every word
[01:22.95] It's such a twisted story
[01:26.21] How you got me
[01:27.73] Now you got me
[01:34.73] 
[01:30.71] So let me give you what you need
[01:46.71] 
[01:35.07] It's taking me over
[01:38.49] I don't wanna play this game no more
[01:42.49] All you gotta do is tell me right now
[01:45.39] You want me right now, come on
[01:48.22] Give me the green light
[01:49.93] We could have all night
[01:52.48] If you just say the word
[01:54.85] Tell me it's alright
[01:56.64] Give me the green light
[02:08.14] 
[02:13.70] So let me give you what you need
[02:29.70] 
[02:18.09] It's taking me over
[02:21.22] I don't wanna play this game no more
[02:25.58] All you gotta do is tell me right now
[02:28.45] You want me right now, come on
[02:43.45] 
[02:31.43] Give me the green light
[02:33.01] We could have all night
[02:35.42] If you just say the word
[02:37.99] Tell me it's alright
[02:39.77] Give me the green light