[00:07.12] Not on the right track lately, lately
[00:10.60] I need a pick me up
[00:15.45] I'm tired of all the same things, same things
[00:18.11] I need to switch it up
[00:21.37] That's when I saw her
[00:22.41] Hair back, t-shirt, small town swag
[00:25.96] Moves that, moves that
[00:29.88] I serve, you turn, we're about to crash
[00:33.79] Moves that, moves that
[00:44.79] 
[00:37.27] Oh when I see your face I have to hit the brakes
[00:41.20] Like I'm standing at a red light, red light
[00:44.63] Oh girl this love can't wait, I'm ready for the chase
[00:49.01] Let's turn a red light into a green light
[01:09.51] 
[00:52.51] Turn on the green light, oh baby we can turn on the green light
[00:59.38] 'Cause you don't have to put on your red light
[01:04.31] Let's turn a red light into a green light
[01:24.81] 
[01:07.95] Don't stop baby, baby
[01:10.85] We're gonna go all night
[01:14.55] Life in the fast lane is crazy, crazy
[01:18.35] So just enjoy the ride
[01:21.48] Instead you've got your hair back, t-shirt, small town swag
[01:26.02] Moves that, moves that
[01:30.42] I serve, you turn, we're about to crash
[01:35.63] Moves that, moves that
[01:37.08] Oh when I see your face I have to hit the brakes
[01:41.53] Like I'm standing at a red light, red light
[01:44.50] Oh girl this love can't wait, I'm ready for the chase
[01:49.22] Let's turn a red light into a green light
[01:52.63] Turn on the green light, oh baby we can turn on the green light
[01:58.98] 'Cause you don't have to put on your red light
[02:04.07] Let's turn a red light into a green light
[02:07.65] Nothing but an open road
[02:11.79] No destination, just you and me alone
[02:15.53] Hearts go wild into the night
[02:18.77] Give me the green light, green light
[02:36.77] 
[02:21.86] Oh when I see your face I have to hit the brakes
[02:26.15] Like I'm standing at a red light, red light
[02:29.73] Oh girl this love can't wait, I'm ready for the chase
[02:34.35] Let's turn a red light into a green light
[02:54.85] 
[02:37.84] Oh when I see your face I have to hit the brakes
[02:41.20] Like I'm standing at a red light, red light
[02:45.36] Oh girl this love can't wait, I'm ready for the chase
[02:49.77] Let's turn a red light into a green light
[03:10.27] 
[02:53.21] Turn on the green light, oh baby we can turn on the green light
[02:59.88] 'Cause you don't have to put on your red light
[03:04.75] Let's turn a red light into a green light...