[00:03.32] Mister 305
[00:04.55] Flo Rida and LunchMoney
[00:06.17] Three Miami boys, you know what time it is
[00:27.17] 
[00:08.57] Give me the green light, oh yeah
[00:10.90] 'Cause I'm ready to go
[00:12.38] Let's have a good time, let's go
[00:15.43] What you waiting for?
[00:16.52] We only got one life, one life
[00:19.18] And we gon' live it up
[00:20.58] So give me the green light, give it to me
[00:23.51] 'Cause I'm ready to go, oh, oh, oh
[00:27.30] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[00:31.76] 'Cause I'm ready to go, oh, oh, oh
[00:35.83] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[00:39.86] Give me the green light
[00:51.36] 
[00:41.33] I got the green light mami and you know what that means
[00:43.06] That we can do anything, anything that you dream
[00:45.35] I wanna make you ooh, ah, till you scream
[00:47.39] And I practice what I preach, if you know what I mean
[00:49.57] I'mma about that mami
[00:50.86] Yeah I got the key and I'mma lock that mami
[00:52.88] Yeah, we can roll and I'mma rock that mami
[00:54.87] I do what I say and say what I mean, now let me jump in between
[00:57.83] I'm getting loose in this thing, like OJ the Juice in this thing
[01:00.51] Feeling like Left Eye, boy, I burn the roof in this thing
[01:03.35] I got all the women getting naked, feeling like Luke in this thing
[01:05.85] Think it's a game
[01:06.58] Now I got the green lit and the green right
[01:08.55] All I need is, mami, for you to give me the green light
[01:10.59] So I can run through it like an EZ pass
[01:12.52] Find the G-spot and step on the gas
[01:30.02] 
[01:15.19] Give me the green light, oh yeah
[01:17.54] Cause I'm ready to go
[01:19.39] Let's have a good time, let's go
[01:22.16] What you waiting for?
[01:23.34] We only got one life, one life
[01:26.18] And we gon' live it up
[01:27.58] So give me the green light, give it to me
[01:30.45] Cause I'm ready to go, oh, oh, oh
[01:33.86] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[01:38.47] Cause I'm ready to go, oh, oh, oh
[01:42.15] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[01:44.06] (Ride out now, ride out now)
[01:46.62] Give me the green light
[01:58.12] 
[01:47.89] Baby, I got the Midas, I'm Flo Rida
[01:50.03] You know I'm all about that thing, that thing
[01:52.06] If she ready then I'm ready
[01:53.34] Pull up on her with the Chevy
[01:54.39] Real talk when that light turn green (Let go)
[01:56.03] Give me what I asked for, I got a passport
[01:58.02] Mister international, I hit the airport
[02:00.34] If you knew the kind of work that I transport
[02:02.60] That Rihanna do me dirt to the crash course
[02:04.69] I like the cleanest, greenest, leanest
[02:06.38] Serena, Venus, Flo a Genius, smokin' Phoenix
[02:08.33] You never seen this
[02:09.94] I have her dream this that 200 on the dash, got me feenin'
[02:12.63] So I'm tryna ride out, slide out
[02:14.81] Grab the stripes, then the five hundred bye bye
[02:17.60] Wild out, shout out
[02:19.41] Beehive, hit the honeycomb hideout, ayy
[02:38.91] 
[02:22.14] Give me the green light
[02:24.57] Cause I'm ready to go
[02:26.16] Let's have a good time
[02:27.82] (Right now, right now)
[02:28.83] What you waiting for?
[02:30.19] We only got one life
[02:32.90] And we gon' live it up
[02:34.40] So give me the green light, let's go
[02:37.13] Cause I'm ready to go, oh, oh, oh
[02:40.66] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[02:45.47] Cause I'm ready to go, oh, oh, oh
[02:49.20] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[02:53.42] Give me the green light
[03:04.92] 
[02:55.48] Red light, green light
[02:58.28] Everybody take a shot
[02:59.66] Red light, green light
[03:02.23] Give me everything you got
[03:03.63] Red light, green light
[03:06.44] Everybody take a shot
[03:07.98] Red light, green light
[03:10.65] What you waiting for?
[03:21.15] 
[03:11.10] Give me the green light, oh yeah
[03:14.69] Cause I'm ready to go
[03:16.23] Let's have a good time, let's go
[03:18.97] What you waiting for?
[03:20.20] We only got one life, one life
[03:22.97] And we gon' live it up
[03:24.59] So give me the green light, give it to me
[03:27.22] Cause I'm ready to go, oh, oh, oh
[03:30.78] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[03:35.50] Cause I'm ready to go, oh, oh, oh
[03:39.06] Wee-oh, wee-oh, wee-oh, wee-oh, oh, oh
[03:43.75] Give me the green light